worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}


http{
    upstream backend {
        server api:8000;
    }

    ##########################
	#   Basic Settings
	##########################
    charset utf-8;
    server_tokens off;
    proxy_http_version 1.1;
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 10M;


    ##########################
	#    Logging Settings
    ##########################
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log notice;

    ##########################
    #   Headers
    ##########################
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline';" always;


    ##########################
    #   Proxy Settings
    ##########################
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    ##########################
    #     Zip
    ##########################
    gzip on;
    gzip_comp_level 3;
    gzip_min_length 100;
    gzip_types text/css;
    gzip_types text/plain;
    gzip_types text/javascript;
    gzip_types application/json;
    gzip_disable "MSIE [1-6]\.";

    server{
        listen 80;

        location / {
            proxy_pass http://api:8000/;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location = /robots.txt {
            root /etc/nginx/templates/;
            access_log off;
        }
    }
}
